[DEFAULT]
PRODUCT_COMPONENT=frontend
# code pipeline
APP_STACK_FILE_PFIX = sds_home_page
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments
# application
NODE_VERSION = 22
SOURCE_BUCKET = sds-home-page-${ENVIRONMENT}
HOME_PAGE_SUB_DOMAIN = sensitive
HOME_PAGE_OLD_SUB_DOMAIN = sds
HOME_PAGE_BUCKET_PATH = sds-www
XML_FILE_PATH_PATTERN = *.xml
XML_FILE_BUCKET_PATH = sds-data
XML_FILE_BUCKET_NAME = ala-prod-pipelines-airflow
XML_FILE_S3_KEY_PREFIX = sds-data
DOCUMENT_ROOT = index.html 
MAX_AGE = 0
# CSIRO VPN IP address ranges
ALLOW_LISTED_IPS = 
  150.229.0.0/16,
  159.196.135.193/32,
  146.118.0.0/16,
  106.69.250.69/32,
  152.83.0.0/16,
  110.175.130.105/32,
  49.255.141.98/32,
  138.194.0.0/16,
  130.155.0.0/16,
  203.206.124.109/32,
  210.10.213.150/32,
  140.79.0.0/16,
  130.116.0.0/16,
  144.110.0.0/16,
  180.150.91.136/32,
  140.253.0.0/16,
  119.18.1.71/32


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
# bucket
SOURCE_BUCKET = sds-home-page-${CLEAN_BRANCH}
# hard-coded for comp account
XML_FILE_BUCKET_NAME = sds-xml-test
XML_FILE_S3_KEY_PREFIX = data
MAX_AGE = 0
# cloudfront
HOME_PAGE_SUB_DOMAIN = sensitive-${CLEAN_BRANCH}
HOME_PAGE_OLD_SUB_DOMAIN = sds-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au

[testing]
# code pipeline
# bucket
MAX_AGE = 30
# cloudfront
# hard-coded for comp account
XML_FILE_BUCKET_NAME = sds-xml-test
XML_FILE_S3_KEY_PREFIX = data
HOSTED_ZONE = test.ala.org.au

[staging]
# code pipeline
# bucket
MAX_AGE = 30
# cloudfront
HOME_PAGE_SUB_DOMAIN = sensitive-staging
HOME_PAGE_OLD_SUB_DOMAIN = sds-staging
HOSTED_ZONE = ala.org.au

[production]
# code pipeline
AUTO_DEPLOY = false
SLACK_ALERT_CHANNEL = deployments
# bucket
MAX_AGE = 300
# cloudfront
HOSTED_ZONE = ala.org.au
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1