# ala-sensitive-data-service

./: .gitignore  .travis.yml  README.md  config.ini  pom.xml
ala-sds-static-home/: .env  README.md  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
ala-sds-static-home/cicd/frontend/: config.ini
ala-sds-static-home/cicd/frontend/app/: cloudfront_distro.yaml  sds_home_page.yaml  sds_home_page_template_config.j2  waf.yaml  waf_template_config.j2
ala-sds-static-home/cicd/frontend/pipeline/: build_app_buildspec.yaml  deploy_notification_buildspec.yaml  deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml
ala-sds-static-home/config/: .env.development  .env.production  .env.testing
ala-sds-static-home/public/: old-index.html
ala-sds-static-home/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
ala-sds-static-home/src/components/: Breadcrumb.jsx  Breadcrumb.tsx  Footer.jsx  Footer.tsx  Header.jsx  Header.tsx  SensitiveDataServicePage.jsx  SensitiveDataServicePage.tsx
ala-sensitive-data-client/: pom.xml
ala-sensitive-data-client/src/main/java/au/org/ala/sds/ws/client/: ALASDSRetrofitService.java  ALASDSServiceClient.java
ala-sensitive-data-client/src/test/java/au/org/ala/sds/ws/: ALASensitiveDataServiceApplicationIT.java
ala-sensitive-data-client/src/test/java/au/org/ala/sds/ws/client/: ALASDSServiceClientTest.java
ala-sensitive-data-client/src/test/resources/: config-it-1.yml  layers-it-1.json  sensitive-species-data-it-1.xml  sensitivity-categories-it-1.xml  sensitivity-zones-it-1.xml
ala-sensitive-data-client/src/test/resources/au/org/ala/sds/ws/client/: request-is-2.json  request-p-1.json  request-r-1.json  response-gsdf-1.json  response-p-1.json  response-r-1.json
ala-sensitive-data-core/: pom.xml
ala-sensitive-data-core/src/main/java/au/org/ala/sds/api/: ConservationApi.java  GeneralisationRule.java  ProcessQuery.java  SensitiveTaxon.java  SensitivityCategory.java  SensitivityInstance.java  SensitivityQuery.java  SensitivityReport.java  SensitivityZone.java  SpeciesCheck.java  TransientEvent.java  ValidationReport.java
ala-sensitive-data-core/src/main/java/au/org/ala/sds/generalise/: AddingGeneralisation.java  ClearGeneralisation.java  FieldAccessor.java  Generalisation.java  GeneralisationTypeIdResolver.java  LatLongGeneralisation.java  MessageGeneralisation.java  RetainGeneralisation.java  SingleFieldGeneralisation.java
ala-sensitive-data-core/src/main/resources/: generalisation-mapping.properties
ala-sensitive-data-core/src/test/java/au/org/ala/sds/api/: GeneralisationRuleTest.java  ProcessQueryTest.java  SensitivityInstanceTest.java  SensitivityQueryTest.java
ala-sensitive-data-core/src/test/java/au/org/ala/sds/generalise/: AddingGeneralisationTest.java  ClearGeneralisationTest.java  GeneralisationTest.java  GeneralisationTypeIdResolverTest.java  LatLongGeneralisationTest.java  MessageGeneralisationTest.java  RetainGeneralisationTest.java
ala-sensitive-data-core/src/test/java/au/org/ala/util/: TestUtils.java
ala-sensitive-data-core/src/test/resources/au/org/ala/sds/api/: generalisation-rule-1.json  process-query-1.json  sensitivity-instance-1.json  sensitivity-instance-2.json  sensitivity-query-1.json
ala-sensitive-data-core/src/test/resources/au/org/ala/sds/generalise/: adding-generalisation-1.json  clear-generalisation-1.json  clear-generalisation-2.json  clear-generalisation-3.json  latlong-generalisation-1.json  message-generalisation-1.json  message-generalisation-1.yml  message-generalisation-2.json  retain-generalisation-1.json
ala-sensitive-data-server/: config.yml  dependency-reduced-pom.xml  pom.xml
ala-sensitive-data-server/docker/: Dockerfile  Dockerfile-test  Dockerfile-test-temp  config-temp.yml  config.yml  docker-compose.yml  sds-config.properties
ala-sensitive-data-server/src/main/java/au/org/ala/sds/ws/: ALASensitiveDataServiceApplication.java  ALASensitiveDataServiceConfiguration.java
ala-sensitive-data-server/src/main/java/au/org/ala/sds/ws/core/: CacheConfiguration.java  SDSConfiguration.java
ala-sensitive-data-server/src/main/java/au/org/ala/sds/ws/health/: Checkable.java  ResourceCheck.java
ala-sensitive-data-server/src/main/java/au/org/ala/sds/ws/resources/: ApiTranslator.java  ConservationResource.java  ModelResource.java
ala-sensitive-data-server/src/test/java/au/org/ala/sds/ws/core/: SDSConfigurationTest.java
ala-sensitive-data-server/src/test/java/au/org/ala/sds/ws/resources/: ConservationResourceTest.java  ModelResourceTest.java
ala-sensitive-data-server/src/test/resources/: layers-1.json  sensitive-species-data-1.xml  sensitivity-categories-1.xml
ala-sensitive-data-tools/: pom.xml
ala-sensitive-data-tools/src/main/java/au/org/ala/sds/: LoadTest.java
ala-sensitive-data-tools/src/main/resources/: issensitive-args.csv  report-args.csv
cicd/: clean_branch.sh
cicd/frontend/: config.ini
cicd/frontend/app/: cloudfront_distro.yaml  sds_home_page.yaml  sds_home_page_template_config.j2
cicd/frontend/pipeline/: build_app_buildspec.yaml  deploy_notification_buildspec.yaml  deploy_pipeline.sh  empty_bucket_buildspec.yaml  export_config_buildspec.yaml  pipeline.yaml
cicd/sds-static-home/: config.ini
debian/: README.md  ala-sensitive-data-service.config  ala-sensitive-data-service.dirs  ala-sensitive-data-service.install  ala-sensitive-data-service.lintian-overrides  ala-sensitive-data-service.postinst  ala-sensitive-data-service.postrm  ala-sensitive-data-service.preinst  ala-sensitive-data-service.prerm  ala-sensitive-data-service.service  ala-sensitive-data-service.templates  changelog  control  copyright  debhelper-build-stamp  rules
debian/context/: ala-sensitive-data-service.xml
