<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ala-sensitive-data-core</module>
        <module>ala-sensitive-data-server</module>
        <module>ala-sensitive-data-client</module>
        <module>ala-sensitive-data-tools</module>
    </modules>

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>14</version>
    </parent>


    <groupId>au.org.ala.sds</groupId>
    <artifactId>ala-sensitive-data-service</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>ALA Sensitive Data Service</name>
    <description>
        A web service that allows lookup for senstive data and data fuzzing.
        The project is divided into three parts:
        a core library,
        a client library provides a web services client that can be invoked in an application and
        a server that implements the service.
    </description>
    <organization>
        <name>Atlas of Living Australia</name>
        <url>https://ala.org.au</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-sensitive-data-service.git</connection>
        <url>https://github.com/AtlasOfLivingAustralia/ala-sensitive-data-service</url>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-sensitive-data-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Mozilla Public Licence 1.1</name>
            <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sds.version>1.4.11</sds.version>
        <dwc-api.version>1.27</dwc-api.version>
        <ala-name-matching.version>4.2</ala-name-matching.version>
        <cache2k.version>1.2.0.Final</cache2k.version>
        <jackson.version>2.10.4</jackson.version>
        <retrofit.version>2.6.2</retrofit.version>
        <okhttp.version>4.3.1</okhttp.version>
        <dropwizard.version>2.0.11</dropwizard.version>
        <dropwizard-swagger.version>2.0.0-1</dropwizard-swagger.version> <!-- Can't use 2.0.12-1 method not found -->
        <dropwizard-redirect-bundle.version>1.3.5</dropwizard-redirect-bundle.version>
        <swagger.version>1.6.0</swagger.version> <!-- Compatibility with dropwizard-swagger 2.0.0-1 -->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>2.13.2</log4j.version>
        <kotlin-stdlib.version>1.3.50</kotlin-stdlib.version>
        <lombok.version>1.18.10</lombok.version>
        <ala-ws.version>1.8.1</ala-ws.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!-- profile gets activated by travis and (crucially) skips the git-commit plugin -->
            <id>travis</id>
            <build>
            </build>
        </profile>
    </profiles>

</project>
