au.org.ala.sds.generalise.AddingGeneralisation=add
au.org.ala.sds.generalise.ClearGeneralisation=clear
au.org.ala.sds.generalise.LatLongGeneralisation=latLong
au.org.ala.sds.generalise.MessageGeneralisation=message
au.org.ala.sds.generalise.RetainGeneralisation=retain